before_script:
    - git --version

ps_build:
  stage: build
  variables:
    TT_UNIT_HISTORY_URI: "https://transformania.gitlab.io/tt-game/unit/history.tar.gz"
    TT_INTEGRATION_HISTORY_URI: "https://transformania.gitlab.io/tt-game/integration/history.tar.gz"
  script:
    - .\build.ps1 -target "CI-Build"
  artifacts:
    paths:
      - coverage/
  coverage: '/Unit line coverage: (\d+\.\d+\%)/'
  tags:
    - powershell
    - windows
    - mssql

pages:
  stage: deploy
  dependencies:
    - ps_build
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master@transformania/tt-game
