<appSettings>
  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="PreserveLoginUrl" value="true" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  
  <!-- Feature Toggles -->
  <add key="Features.Chat.V2" value="false"/>
  <add key="Features.UseCaptcha" value="false"/>
  <add key="Features.UseCloudflare" value="false"/>

  <!-- The two keys below are test keys and are set to always pass.  Use these for local development. -->
  <add key="recaptchaPublicKey" value="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" />
  <add key="recaptchaPrivateKey" value="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe" />
  <add key="recaptchaApiVersion" value="2" />
  
</appSettings>